{
  "name": "espression",
  "description": "Test suite for ESpression",
  "repository": "https://github.com/ianchi/ESpression.git",
  "author": "Adrian Panella <ianchi74@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "acorn": "^7.1.1",
    "jsep": "^0.3.4"
  }
}
