{
  "name": "espression",
  "version": "1.7.0",
  "description": "Small and customizable EcmaScript expression parser and static eval, with support for most ES6 expression syntax and jsonPath.",
  "author": "Adrian Panella <ianchi74@outlook.com>",
  "license": "MIT",
  "repository": "https://github.com/ianchi/ESpression.git",
  "main": "dist/bundle/espression.cjs.js",
  "module": "dist/esm5/espression.js",
  "es2015": "dist/esm2015/espression.js",
  "types": "dist/src/main.d.ts",
  "private": false,
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.11.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.0.5",
    "rollup": "^2.8.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "standard-version": "^7.1.0",
    "ts-node": "^8.10.1",
    "typedoc": "^0.17.6",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "rollup -c",
    "dev": "rollup -w",
    "test": "node test/test.js",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "prerelease": "npm run lint && npm run build && npm run test",
    "release": "standard-version && npm publish && git push --follow-tags",
    "postinstall": "cd test && npm install"
  },
  "keywords": [
    "parser",
    "expression",
    "static-eval",
    "eval",
    "jsonpath",
    "ast",
    "reactive eval",
    "rx-eval",
    "reactive"
  ]
}
