{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es5",
        "module":"commonjs",
        "lib": ["es2015", "dom"],
        "strict": false,
        "sourceMap": true,

        "outDir": "dist",
        "typeRoots": [
          "node_modules/@types"
        ],
        "importHelpers": true,
        "noEmitHelpers": true
    },
     "files": [
       "src/main.ts",
       "src/rules/index.ts"
     ]
}
